var t1r1 = +prompt('Введите очки 1 команды в 1 тайме');
var t1r2 = +prompt('Введите очки 1 команды в 2 тайме');
var t1r3 = +prompt('Введите очки 1 команды в 3 тайме');
var t1r4 = +prompt('Введите очки 1 команды в 4 тайме');

var t2r1 = +prompt('Введите очки 2 команды в 1 тайме');
var t2r2 = +prompt('Введите очки 2 команды в 2 тайме');
var t2r3 = +prompt('Введите очки 2 команды в 3 тайме');
var t2r4 = +prompt('Введите очки 2 команды в 4 тайме');

var t1 = t1r1 + t1r2 + t1r3 + t1r4;
var t2 = t2r1 + t2r2 + t2r3 + t2r4;

if (t1 > t2){
    alert('Первая команда выиграла')
} else if (t1 < t2){
    alert ('Вторая команда выиграла')
} else {
    alert('Ничья!')
}